# godot-github-overview

./: .gitignore  LICENSE.md  README.md  build.sh  index.html  metadata.json  prs.json
.github/workflows/: ci.yml
css/: main.css
data/: metadata.json  pr_historical.json  prs.json
github-api-utility/: GodotGithubOverview.csproj  GodotGithubOverview.sln  GraphQLDataFetcher.cs  Program.cs  PullRequestDTO.cs  Utils.cs
github-api-utility/DTOs/: FileDTO.cs  HistoricalDatapointDTO.cs  PullRequestDTO.cs  PullRequestFileDTO.cs
github-api-utility/GraphQL/: GraphQLDataFetcher.cs  GraphQLModels.cs  GraphQLQueries.cs  PullRequestDTO.cs
js/: index.js
web-frontend/: index.html  prs.json
web-frontend/css/: main.css
web-frontend/js/: index.js
